#服务端口
server.port=8001
#服务名
spring.application.name=xiaoma-oss
#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FtyHoFiGkjXrWwwdKTZ
aliyun.oss.file.keysecret=1xezTeSkb1hKNvCE5q3BJYLRNU7ctL
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=xiaoma-edu-teacher
aliyun.oss.file.filehost=avatar